<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="th.ac.tu.siit.lab9googlemaps"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />
    
    <uses-permission 
        android:name="android.permission.INTERNET"/>
	<uses-permission 
	    android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission 
	    android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission 
	    android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<uses-permission 
	    android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission 
	    android:name="android.permission.ACCESS_FINE_LOCATION"/>
	
	<uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
	    	android:name="com.google.android.gms.version"
	    	android:value="@integer/google_play_services_version" />
        <meta-data
    		android:name="com.google.android.maps.v2.API_KEY"
   			android:value="AIzaSyAYxV13y8RHRcEw9XSlsl255qRnlpiB0Kg"/>
        <activity
            android:name="th.ac.tu.siit.lab9googlemaps.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action 
                    android:name="android.intent.action.MAIN" />
                <category 
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
